{
  "name": "arcadia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "arcadia-ts",
    "templates/*"
  ],
  "scripts": {
    "spinfall": "wasm-pack build arcadia-rs --target web && cd templates/spinfall-arena && bun run dev",
    "downleaf": "wasm-pack build arcadia-rs --target web && cd templates/downleaf && bun run dev",
    "cipher-room": "wasm-pack build arcadia-rs --target web && cd templates/cipher-room && bun run dev",
    "test": "bun run test:rs",
    "test:rs": "cd arcadia-rs && cargo test",
    "format": "bun run format:rs && bun run format:spinfall-arena && bun run format:downleaf && bun run format:cipher-room",
    "format:rs": "cd arcadia-rs && cargo fmt --all",
    "format:spinfall-arena": "cd templates/spinfall-arena && bun run format",
    "format:downleaf": "cd templates/downleaf && bun run format",
    "format:cipher-room": "cd templates/cipher-room && bun run format",
    "lint": "bun run lint:rs && bun run lint:spinfall-arena && bun run lint:downleaf && bun run lint:cipher-room",
    "lint:rs": "cd arcadia-rs && cargo clippy --all -- -D warnings",
    "lint:spinfall-arena": "cd templates/spinfall-arena && bun run lint",
    "lint:downleaf": "cd templates/downleaf && bun run lint",
    "lint:cipher-room": "cd templates/cipher-room && bun run lint"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@biomejs/biome": "^2.4.8"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}